import React, { useState, useEffect } from 'react';
import { 
  Search, 
  ShoppingCart, 
  User, 
  Menu, 
  ChevronDown, 
  ChevronRight, 
  Star, 
  Heart, 
  Share2, 
  Truck, 
  Tag, 
  ArrowLeft,
  X
} from 'lucide-react';

// --- MOCK DATA ---

const CATEGORIES = [
  { name: "Top Offers", img: "https://placehold.co/100x100/png?text=Offers" },
  { name: "Mobiles", img: "https://placehold.co/100x100/png?text=Mobiles" },
  { name: "Electronics", img: "https://placehold.co/100x100/png?text=Electro" },
  { name: "Fashion", img: "https://placehold.co/100x100/png?text=Fashion" },
  { name: "Home", img: "https://placehold.co/100x100/png?text=Home" },
  { name: "Appliances", img: "https://placehold.co/100x100/png?text=Appliances" },
  { name: "Toys", img: "https://placehold.co/100x100/png?text=Toys" },
  { name: "Beauty", img: "https://placehold.co/100x100/png?text=Beauty" },
];

const PRODUCTS = [
  {
    id: 1,
    title: "Google Pixel 7 (Lemongrass, 128 GB) (8 GB RAM)",
    category: "Mobiles",
    image: "https://placehold.co/400x500/png?text=Pixel+7",
    rating: 4.3,
    reviews: "3,400",
    price: 49999,
    originalPrice: 59999,
    discount: 16,
    isAssured: true,
    specs: ["8 GB RAM | 128 GB ROM", "16.0 cm (6.3 inch) Full HD+ Display", "50MP + 12MP | 10.8MP Front Camera", "Google Tensor G2 Processor"],
    delivery: "Free delivery by Tomorrow"
  },
  {
    id: 2,
    title: "APPLE iPhone 14 (Blue, 128 GB)",
    category: "Mobiles",
    image: "https://placehold.co/400x500/png?text=iPhone+14",
    rating: 4.6,
    reviews: "12,200",
    price: 58999,
    originalPrice: 69900,
    discount: 15,
    isAssured: true,
    specs: ["128 GB ROM", "15.49 cm (6.1 inch) Super Retina XDR Display", "12MP + 12MP | 12MP Front Camera", "A15 Bionic Chip Processor"],
    delivery: "Free delivery"
  },
  {
    id: 3,
    title: "Nike Revolution 6 Next Nature Running Shoes",
    category: "Fashion",
    image: "https://placehold.co/400x500/png?text=Nike+Shoes",
    rating: 4.1,
    reviews: "800",
    price: 2499,
    originalPrice: 3695,
    discount: 32,
    isAssured: false,
    specs: ["Outer Material: Mesh", "Sole Material: Rubber", "Color: Black", "Ideal For: Men"],
    delivery: "Delivery in 2 days"
  },
  {
    id: 4,
    title: "Sony WH-1000XM5 Wireless Noise Cancelling Headphones",
    category: "Electronics",
    image: "https://placehold.co/400x500/png?text=Sony+XM5",
    rating: 4.8,
    reviews: "1,100",
    price: 26990,
    originalPrice: 29990,
    discount: 10,
    isAssured: true,
    specs: ["Bluetooth Version 5.2", "30 Hours Battery Life", "Active Noise Cancellation", "Multi Point Connection"],
    delivery: "Free delivery by Today"
  },
  {
    id: 5,
    title: "Puma Men's T-Shirt",
    category: "Fashion",
    image: "https://placehold.co/400x500/png?text=Puma+Tee",
    rating: 3.9,
    reviews: "450",
    price: 699,
    originalPrice: 1299,
    discount: 46,
    isAssured: true,
    specs: ["Fabric: Cotton Blend", "Pattern: Solid", "Round Neck", "Half Sleeve"],
    delivery: "Delivery charges ₹40"
  },
  {
    id: 6,
    title: "Samsung 1.5 Ton 5 Star Split Inverter AC",
    category: "Appliances",
    image: "https://placehold.co/400x500/png?text=Samsung+AC",
    rating: 4.2,
    reviews: "2,300",
    price: 42990,
    originalPrice: 72990,
    discount: 41,
    isAssured: true,
    specs: ["1.5 Ton Capacity", "5 Star BEE Rating", "Auto Restart", "Copper Condenser"],
    delivery: "Free delivery & Installation"
  },
  {
    id: 7,
    title: "Nothing Phone (2) (Dark Grey, 256 GB)",
    category: "Mobiles",
    image: "https://placehold.co/400x500/png?text=Nothing+2",
    rating: 4.4,
    reviews: "5,600",
    price: 39999,
    originalPrice: 49999,
    discount: 20,
    isAssured: true,
    specs: ["12 GB RAM | 256 GB ROM", "6.7 inch Flexible OLED Display", "50MP + 50MP | 32MP Front Camera", "Snapdragon 8+ Gen 1"],
    delivery: "Free delivery"
  },
  {
    id: 8,
    title: "Canon EOS 3000D DSLR Camera",
    category: "Electronics",
    image: "https://placehold.co/400x500/png?text=Canon+DSLR",
    rating: 4.5,
    reviews: "8,900",
    price: 33999,
    originalPrice: 35999,
    discount: 5,
    isAssured: true,
    specs: ["18 Megapixel APS-C CMOS", "Canon EF Lenses", "Full HD Video Recording", "Built-in Wi-Fi"],
    delivery: "Free delivery"
  }
];

// --- HELPER COMPONENTS ---

const RatingBadge = ({ rating }) => (
  <div className="flex items-center bg-green-600 text-white text-xs font-bold px-1.5 py-0.5 rounded gap-1 w-fit">
    {rating} <Star size={10} fill="white" />
  </div>
);

const AssuredTag = () => (
  <img 
    src="https://placehold.co/80x20/png?text=S-Assured" 
    alt="Assured" 
    className="h-5 ml-2 object-contain"
  />
);

const PriceFormat = ({ price }) => {
  return new Intl.NumberFormat('en-IN', {
    style: 'currency',
    currency: 'INR',
    maximumFractionDigits: 0
  }).format(price);
};

// --- MAIN APP COMPONENT ---

export default function App() {
  const [view, setView] = useState('home'); // home, product, cart
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [cart, setCart] = useState([]);
  const [isLoginModalOpen, setIsLoginModalOpen] = useState(false);

  // Derived state
  const filteredProducts = PRODUCTS.filter(p => 
    p.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
    p.category.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const cartTotal = cart.reduce((acc, item) => acc + item.price, 0);
  const cartOriginalTotal = cart.reduce((acc, item) => acc + item.originalPrice, 0);
  const cartDiscount = cartOriginalTotal - cartTotal;

  // Handlers
  const handleProductClick = (product) => {
    setSelectedProduct(product);
    setView('product');
    window.scrollTo(0, 0);
  };

  const addToCart = (product) => {
    setCart([...cart, product]);
    // Optional: show toast
  };

  const removeFromCart = (indexToRemove) => {
    setCart(cart.filter((_, index) => index !== indexToRemove));
  };

  const goHome = () => {
    setView('home');
    setSearchQuery('');
  };

  // --- SUB-COMPONENTS ---

  const Header = () => (
    <header className="sticky top-0 z-50 bg-[#2874f0] text-white shadow-md">
      <div className="container mx-auto px-4 py-3 max-w-7xl">
        <div className="flex items-center gap-4 md:gap-8">
          {/* Logo Section */}
          <div className="cursor-pointer flex flex-col items-center" onClick={goHome}>
            <div className="font-bold italic text-lg md:text-xl tracking-wide">Shaquib Shop</div>
            <div className="text-[10px] md:text-xs italic flex items-center hover:underline text-gray-200 -mt-1">
              Explore <span className="text-[#ffe500] font-bold mx-0.5">Plus</span> 
              <Star size={10} className="text-[#ffe500]" fill="#ffe500"/>
            </div>
          </div>

          {/* Search Bar */}
          <div className="flex-1 relative">
            <input 
              type="text" 
              placeholder="Search for products, brands and more"
              className="w-full py-2 px-4 rounded-sm text-black outline-none shadow-sm text-sm"
              value={searchQuery}
              onChange={(e) => {
                setSearchQuery(e.target.value);
                if(view !== 'home') setView('home');
              }}
            />
            <Search className="absolute right-3 top-2 text-[#2874f0]" size={20} />
          </div>

          {/* Desktop Nav Actions */}
          <div className="hidden md:flex items-center gap-8 font-medium">
            <button 
              className="bg-white text-[#2874f0] px-8 py-1 font-semibold rounded-sm hover:bg-gray-100 transition"
              onClick={() => setIsLoginModalOpen(true)}
            >
              Login
            </button>
            <div className="cursor-pointer hover:text-gray-200 whitespace-nowrap">Become a Seller</div>
            <div className="group relative cursor-pointer flex items-center gap-1 hover:text-gray-200">
              More <ChevronDown size={14} className="group-hover:rotate-180 transition-transform"/>
            </div>
            <div 
              className="cursor-pointer flex items-center gap-2 hover:text-gray-200"
              onClick={() => setView('cart')}
            >
              <div className="relative">
                <ShoppingCart size={20} />
                {cart.length > 0 && (
                  <span className="absolute -top-2 -right-2 bg-[#ff6161] text-white text-[10px] w-4 h-4 rounded-full flex items-center justify-center border border-[#2874f0]">
                    {cart.length}
                  </span>
                )}
              </div>
              <span>Cart</span>
            </div>
          </div>

          {/* Mobile Menu Icon */}
          <div className="md:hidden flex items-center gap-4">
             <div className="relative" onClick={() => setView('cart')}>
                <ShoppingCart size={20} />
                {cart.length > 0 && (
                  <span className="absolute -top-2 -right-2 bg-[#ff6161] text-white text-[10px] w-4 h-4 rounded-full flex items-center justify-center border border-[#2874f0]">
                    {cart.length}
                  </span>
                )}
            </div>
          </div>
        </div>
      </div>
    </header>
  );

  const Categories = () => (
    <div className="bg-white shadow-sm overflow-x-auto">
      <div className="container mx-auto px-2 max-w-7xl">
        <div className="flex justify-between md:justify-start md:gap-12 min-w-max py-3">
          {CATEGORIES.map((cat, idx) => (
            <div key={idx} className="flex flex-col items-center cursor-pointer group w-20 md:w-auto">
              <div className="w-16 h-16 mb-1 overflow-hidden">
                <img src={cat.img} alt={cat.name} className="w-full h-full object-contain group-hover:scale-105 transition-transform" />
              </div>
              <span className="text-xs md:text-sm font-medium text-gray-700 group-hover:text-[#2874f0]">{cat.name}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const ProductList = () => (
    <div className="bg-[#f1f3f6] min-h-screen pb-8">
      <Categories />
      
      {/* Banner / Carousel Placeholder */}
      <div className="p-2 md:p-4">
        <div className="w-full h-32 md:h-64 bg-white shadow-sm overflow-hidden relative cursor-pointer">
           <img 
            src="https://placehold.co/1200x300/2874f0/FFFFFF/png?text=Shaquib+Shop+Big+Billion+Days+Sale+-+Live+Now" 
            className="w-full h-full object-cover" 
            alt="Banner" 
          />
        </div>
      </div>

      <div className="container mx-auto px-2 md:px-4 max-w-7xl">
        <div className="bg-white p-4 shadow-sm">
          <h2 className="text-xl font-medium mb-4 text-black">
            {searchQuery ? `Search results for "${searchQuery}"` : "Suggested for You"}
          </h2>
          
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-0 md:gap-4 border-t md:border-none">
            {filteredProducts.length > 0 ? (
              filteredProducts.map((product) => (
                <div 
                  key={product.id} 
                  className="bg-white p-4 hover:shadow-lg transition cursor-pointer flex flex-col border-r border-b md:border rounded-sm group relative"
                  onClick={() => handleProductClick(product)}
                >
                  <div className="absolute top-4 right-4 z-10 text-gray-300 group-hover:text-red-500 transition-colors cursor-pointer">
                    <Heart size={18} fill="currentColor" className="opacity-0 group-hover:opacity-100"/>
                  </div>
                  
                  <div className="h-40 md:h-48 flex items-center justify-center mb-4 relative">
                    <img src={product.image} alt={product.title} className="max-h-full max-w-full object-contain group-hover:scale-105 transition-transform duration-300" />
                  </div>
                  
                  <div className="flex-1 flex flex-col">
                    <h3 className="text-sm font-medium text-gray-800 line-clamp-2 hover:text-[#2874f0] mb-2">
                      {product.title}
                    </h3>
                    
                    <div className="flex items-center gap-2 mb-2">
                      <RatingBadge rating={product.rating} />
                      <span className="text-gray-500 text-xs font-medium">({product.reviews})</span>
                      {product.isAssured && <AssuredTag />}
                    </div>
                    
                    <div className="mt-auto">
                      <div className="flex items-center gap-2">
                        <span className="text-base font-bold text-black"><PriceFormat price={product.price} /></span>
                        <span className="text-gray-500 text-sm line-through"><PriceFormat price={product.originalPrice} /></span>
                        <span className="text-green-600 text-xs font-bold">{product.discount}% off</span>
                      </div>
                      <div className="text-xs text-black mt-1">Free delivery</div>
                    </div>
                  </div>
                </div>
              ))
            ) : (
              <div className="col-span-full py-12 text-center text-gray-500">
                <div className="text-2xl mb-2">No products found</div>
                <p>Try searching for "Mobiles" or "Shoes"</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );

  const ProductDetailView = () => (
    <div className="bg-[#f1f3f6] min-h-screen pb-10">
      {/* Mobile Back Button */}
      <div className="md:hidden bg-white p-3 flex items-center gap-2 shadow-sm sticky top-[56px] z-40">
        <ArrowLeft size={20} onClick={() => setView('home')} className="text-gray-600"/>
        <span className="font-medium truncate">{selectedProduct.title}</span>
      </div>

      <div className="container mx-auto px-0 md:px-4 py-2 md:py-4 max-w-7xl">
        <div className="bg-white flex flex-col md:flex-row shadow-sm min-h-[80vh]">
          
          {/* Left: Images & Buttons */}
          <div className="md:w-5/12 p-4 md:p-8 flex flex-col relative md:sticky md:top-20 h-fit border-r border-gray-100">
            <div className="flex-1 flex items-center justify-center border border-gray-100 p-4 mb-6 relative group">
               <div className="absolute top-2 right-2 p-2 rounded-full border border-gray-200 bg-white text-gray-400 hover:text-red-500 shadow-sm cursor-pointer">
                 <Heart size={18} fill="currentColor"/>
               </div>
               <img src={selectedProduct.image} alt={selectedProduct.title} className="max-h-[300px] md:max-h-[400px] object-contain hover:scale-105 transition-transform" />
            </div>
            
            <div className="flex gap-2 md:gap-4 font-bold text-sm md:text-base">
              <button 
                onClick={() => {addToCart(selectedProduct); setView('cart');}}
                className="flex-1 bg-[#ff9f00] text-white py-3 md:py-4 rounded-sm shadow-sm hover:shadow-md transition uppercase flex items-center justify-center gap-2"
              >
                <ShoppingCart size={18} fill="white"/> Add to Cart
              </button>
              <button 
                onClick={() => {addToCart(selectedProduct); setView('cart');}}
                className="flex-1 bg-[#fb641b] text-white py-3 md:py-4 rounded-sm shadow-sm hover:shadow-md transition uppercase flex items-center justify-center gap-2"
              >
                 <Tag size={18} fill="white"/> Buy Now
              </button>
            </div>
          </div>

          {/* Right: Details */}
          <div className="md:w-7/12 p-4 md:p-8 md:pl-8">
            <div className="text-gray-500 text-xs font-medium mb-2">
              Home {'>'} {selectedProduct.category} {'>'} Product Details
            </div>
            
            <h1 className="text-lg md:text-xl text-gray-800 mb-2 font-normal">
              {selectedProduct.title}
            </h1>

            <div className="flex items-center gap-4 mb-4">
              <div className="flex items-center gap-2">
                 <RatingBadge rating={selectedProduct.rating} />
                 <span className="text-gray-500 text-sm font-medium">{selectedProduct.reviews} Ratings & Reviews</span>
              </div>
              {selectedProduct.isAssured && <AssuredTag />}
            </div>

            <div className="flex items-baseline gap-3 mb-2">
              <span className="text-2xl md:text-3xl font-medium text-black"><PriceFormat price={selectedProduct.price} /></span>
              <span className="text-gray-500 text-base line-through"><PriceFormat price={selectedProduct.originalPrice} /></span>
              <span className="text-green-600 text-sm font-bold">{selectedProduct.discount}% off</span>
            </div>

            {/* Offers Block */}
            <div className="mb-6">
              <div className="text-sm font-bold mb-2">Available offers</div>
              <div className="flex flex-col gap-2 text-sm text-gray-700">
                <div className="flex items-start gap-2">
                   <Tag size={16} className="text-green-600 mt-0.5 shrink-0" />
                   <span><span className="font-medium">Bank Offer</span> 5% Unlimited Cashback on Shaquib Shop Axis Bank Credit Card <span className="text-blue-600 cursor-pointer">T&C</span></span>
                </div>
                <div className="flex items-start gap-2">
                   <Tag size={16} className="text-green-600 mt-0.5 shrink-0" />
                   <span><span className="font-medium">Bank Offer</span> 10% off on SBI Credit Card, up to ₹1,500 <span className="text-blue-600 cursor-pointer">T&C</span></span>
                </div>
                <div className="flex items-start gap-2">
                   <Tag size={16} className="text-green-600 mt-0.5 shrink-0" />
                   <span><span className="font-medium">Special Price</span> Get extra ₹3000 off (price inclusive of cashback/coupon) <span className="text-blue-600 cursor-pointer">T&C</span></span>
                </div>
              </div>
            </div>

            {/* Specs Table */}
            <div className="border border-gray-200 rounded-sm mb-6">
              <div className="p-4 border-b border-gray-100 font-medium text-gray-500 uppercase text-sm">Highlights</div>
              <div className="p-4 text-sm">
                <ul className="grid grid-cols-1 gap-y-2">
                   {selectedProduct.specs.map((spec, i) => (
                     <li key={i} className="flex items-start gap-2">
                       <span className="text-gray-400">•</span>
                       <span>{spec}</span>
                     </li>
                   ))}
                </ul>
              </div>
            </div>

            {/* Seller Info */}
            <div className="flex items-center gap-4 text-sm text-gray-600 border border-gray-200 p-4 rounded-sm">
              <div className="font-medium text-black">Seller: <span className="text-[#2874f0]">SuperComNet</span></div>
              <div className="bg-[#2874f0] text-white px-2 py-0.5 text-xs rounded-full flex items-center gap-1">
                 4.9 <Star size={8} fill="white"/>
              </div>
            </div>

            <div className="mt-8 border p-4 text-sm text-gray-600 rounded bg-gray-50">
               <div className="font-bold mb-2 text-black">Description</div>
               <p>Experience the latest technology with this premium product. Designed for performance and built to last, it brings you the best features at an unbeatable price point. Whether for work or play, this is the perfect companion for your daily needs.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  );

  const CartView = () => (
    <div className="bg-[#f1f3f6] min-h-screen pb-12">
      <div className="container mx-auto px-2 md:px-4 py-4 max-w-7xl">
        <div className="flex flex-col lg:flex-row gap-4">
          
          {/* Left Column: Cart Items */}
          <div className="lg:w-8/12">
            {/* Address Mock */}
            <div className="bg-white p-4 shadow-sm rounded-sm mb-4 flex justify-between items-center text-sm">
               <div>Deliver to: <span className="font-medium">John Doe, 600001</span></div>
               <button className="text-[#2874f0] border border-gray-200 px-4 py-2 rounded-sm uppercase font-medium hover:bg-gray-50">Change</button>
            </div>

            {cart.length === 0 ? (
              <div className="bg-white p-8 text-center shadow-sm rounded-sm h-[400px] flex flex-col items-center justify-center">
                <img src="https://placehold.co/200x200/png?text=Empty+Cart" alt="Empty" className="mb-4 opacity-50"/>
                <div className="text-lg font-medium mb-2">Your cart is empty!</div>
                <p className="text-sm text-gray-500 mb-6">Add items to it now.</p>
                <button onClick={goHome} className="bg-[#2874f0] text-white px-12 py-3 rounded-sm font-medium shadow-md hover:shadow-lg transition">Shop Now</button>
              </div>
            ) : (
              <div className="bg-white shadow-sm rounded-sm">
                {cart.map((item, index) => (
                  <div key={index} className="flex flex-col md:flex-row gap-4 p-4 md:p-6 border-b border-gray-100">
                    <div className="flex flex-col items-center gap-4">
                      <div className="w-24 h-24 shrink-0">
                         <img src={item.image} alt={item.title} className="w-full h-full object-contain" />
                      </div>
                      {/* Qty Counter Mock */}
                      <div className="flex items-center gap-2">
                        <button className="w-7 h-7 rounded-full border border-gray-300 flex items-center justify-center text-gray-600 disabled:opacity-50" disabled>-</button>
                        <div className="w-8 text-center border border-gray-200 text-sm py-0.5">1</div>
                        <button className="w-7 h-7 rounded-full border border-gray-300 flex items-center justify-center text-gray-600">+</button>
                      </div>
                    </div>

                    <div className="flex-1">
                      <div className="flex justify-between items-start">
                         <h3 className="text-base font-medium text-gray-800 line-clamp-2 hover:text-[#2874f0] cursor-pointer" onClick={() => handleProductClick(item)}>
                            {item.title}
                         </h3>
                         <div className="text-xs text-gray-500">Delivery by Tomorrow</div>
                      </div>
                      
                      <div className="text-sm text-gray-500 mt-1 mb-3">{item.specs[0]}</div>
                      
                      <div className="flex items-center gap-3 mb-4">
                        <span className="text-lg font-bold text-black line-through text-gray-400 text-sm"><PriceFormat price={item.originalPrice} /></span>
                        <span className="text-xl font-bold"><PriceFormat price={item.price} /></span>
                        <span className="text-green-600 text-sm font-bold">{item.discount}% Off</span>
                      </div>

                      <div className="flex items-center gap-4 md:gap-8 font-medium text-sm md:text-base">
                         <button className="uppercase hover:text-[#2874f0]">Save for later</button>
                         <button onClick={() => removeFromCart(index)} className="uppercase hover:text-[#2874f0]">Remove</button>
                      </div>
                    </div>
                  </div>
                ))}

                <div className="p-4 shadow-[0_-2px_10px_0_rgba(0,0,0,0.1)] sticky bottom-0 bg-white md:static md:shadow-none flex justify-end">
                   <button className="bg-[#fb641b] text-white px-8 py-3 md:px-16 md:py-4 rounded-sm font-bold shadow-sm uppercase w-full md:w-auto">
                     Place Order
                   </button>
                </div>
              </div>
            )}
          </div>

          {/* Right Column: Price Details */}
          {cart.length > 0 && (
            <div className="lg:w-4/12">
               <div className="bg-white shadow-sm rounded-sm sticky top-20">
                 <div className="p-4 border-b border-gray-100 text-gray-500 font-medium uppercase">Price Details</div>
                 <div className="p-4 flex flex-col gap-4 text-base">
                    <div className="flex justify-between">
                       <div>Price ({cart.length} items)</div>
                       <div><PriceFormat price={cartOriginalTotal} /></div>
                    </div>
                    <div className="flex justify-between">
                       <div>Discount</div>
                       <div className="text-green-600">- <PriceFormat price={cartDiscount} /></div>
                    </div>
                    <div className="flex justify-between">
                       <div>Delivery Charges</div>
                       <div className="text-green-600">Free</div>
                    </div>
                    <div className="border-t border-dashed border-gray-300 my-2"></div>
                    <div className="flex justify-between font-bold text-lg">
                       <div>Total Amount</div>
                       <div><PriceFormat price={cartTotal} /></div>
                    </div>
                    <div className="border-t border-gray-100 my-2"></div>
                    <div className="text-green-600 font-medium">You will save <PriceFormat price={cartDiscount} /> on this order</div>
                 </div>
                 
                 <div className="p-4 mt-2 flex items-center gap-2 text-xs text-gray-500 border-t border-gray-100">
                    <div className="w-8 h-8 opacity-50"><Truck /></div>
                    Safe and Secure Payments. Easy returns. 100% Authentic products.
                 </div>
               </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );

  return (
    <div className="font-sans bg-white min-h-screen text-[#212121]">
      <Header />
      
      {/* View Switcher */}
      {view === 'home' && <ProductList />}
      {view === 'product' && selectedProduct && <ProductDetailView />}
      {view === 'cart' && <CartView />}

      {/* Footer Mock */}
      <footer className="bg-[#172337] text-white py-12 text-xs md:text-sm mt-auto border-t border-[#454d5e]">
         <div className="container mx-auto px-6 grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8">
            <div className="flex flex-col gap-2">
               <div className="text-[#878787] uppercase mb-2">About</div>
               <a href="#" className="hover:underline">Contact Us</a>
               <a href="#" className="hover:underline">About Us</a>
               <a href="#" className="hover:underline">Careers</a>
               <a href="#" className="hover:underline">Shaquib Shop Stories</a>
               <a href="#" className="hover:underline">Press</a>
               <a href="#" className="hover:underline">Corporate Information</a>
            </div>
            <div className="flex flex-col gap-2">
               <div className="text-[#878787] uppercase mb-2">Help</div>
               <a href="#" className="hover:underline">Payments</a>
               <a href="#" className="hover:underline">Shipping</a>
               <a href="#" className="hover:underline">Cancellation & Returns</a>
               <a href="#" className="hover:underline">FAQ</a>
            </div>
            <div className="hidden md:flex flex-col gap-2">
               <div className="text-[#878787] uppercase mb-2">Policy</div>
               <a href="#" className="hover:underline">Return Policy</a>
               <a href="#" className="hover:underline">Terms of Use</a>
               <a href="#" className="hover:underline">Security</a>
               <a href="#" className="hover:underline">Privacy</a>
            </div>
            <div className="hidden md:flex flex-col gap-2">
               <div className="text-[#878787] uppercase mb-2">Social</div>
               <a href="#" className="hover:underline">Facebook</a>
               <a href="#" className="hover:underline">Twitter</a>
               <a href="#" className="hover:underline">YouTube</a>
            </div>
            <div className="col-span-2 border-l border-[#454d5e] pl-0 md:pl-8 flex flex-col gap-2">
               <div className="text-[#878787] uppercase mb-2">Mail Us:</div>
               <p className="leading-5">Shaquib Shop Internet Private Limited,<br/> Buildings Alyssa, Begonia &<br/> Clove Embassy Tech Village,<br/> Outer Ring Road, Devarabeesanahalli Village,<br/> Bengaluru, 560103,<br/> Karnataka, India</p>
            </div>
         </div>
         <div className="container mx-auto px-6 mt-12 pt-6 border-t border-[#454d5e] flex flex-col md:flex-row justify-between items-center gap-4">
             <div className="flex items-center gap-2">
                <span className="text-[#ff9f00]"><BriefcaseIcon /></span>
                <span>Become a Seller</span>
             </div>
             <div>© 2007-2023 Shaquib Shop.com</div>
             <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt="Payment Methods" className="h-4"/>
         </div>
      </footer>

      {/* Login Modal Overlay (Visual only) */}
      {isLoginModalOpen && (
        <div className="fixed inset-0 z-[60] bg-black bg-opacity-60 flex items-center justify-center p-4">
           <div className="bg-white w-full max-w-2xl h-[528px] flex rounded overflow-hidden relative">
              <button onClick={() => setIsLoginModalOpen(false)} className="absolute right-4 top-4 text-white z-20 font-bold text-xl">X</button>
              {/* Left Blue Panel */}
              <div className="w-2/5 bg-[#2874f0] p-8 flex flex-col justify-between text-white relative bg-[url('https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png')] bg-no-repeat bg-bottom bg-[length:100%]">
                 <div>
                   <h2 className="text-2xl font-medium mb-4">Login</h2>
                   <p className="text-gray-200 text-sm leading-6">Get access to your Orders, Wishlist and Recommendations</p>
                 </div>
              </div>
              {/* Right Form Panel */}
              <div className="w-3/5 p-8 flex flex-col justify-center gap-6">
                 <input type="text" placeholder="Enter Email/Mobile number" className="w-full border-b border-gray-300 py-2 outline-none focus:border-[#2874f0] transition-colors" />
                 <p className="text-xs text-gray-500">By continuing, you agree to Shaquib Shop's Terms of Use and Privacy Policy.</p>
                 <button className="bg-[#fb641b] text-white font-medium py-3 shadow-sm rounded-sm" onClick={() => setIsLoginModalOpen(false)}>Request OTP</button>
                 <div className="text-center text-[#2874f0] text-sm font-medium cursor-pointer mt-auto">New to Shaquib Shop? Create an account</div>
              </div>
           </div>
        </div>
      )}
    </div>
  );
}

// Icon wrapper for footer to avoid defining a new component just for one icon
const BriefcaseIcon = () => (
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
)


